allowed.users=localhost
code.base.location=/opt/mixerscans/
server.port=8444
server.ssl.key-store=/Users/gs/pki/localhost.p12
server.ssl.key-store-password=1qaz@WSX
server.ssl.keyStoreType=PKCS12
server.ssl.trust-store=/Users/gs/pki/trust.jks
server.ssl.trust-store-password=1qaz@WSX
server.ssl.client-auth=want
dependencytrack.script.mvn=/opt/dependencytrack/mvn
dependencytrack.script.python=/opt/dependencytrack/py
dependencytrack.script.js=/opt/dependencytrack/js
dependencytrack.script.php=/opt/dependencytrack/js

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

